{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "EditorConfig.EditorConfig",
    "bierner.markdown-checkbox",
    "bierner.markdown-preview-github-styles",
    "AlanWalk.markdown-toc",
    "esbenp.prettier-vscode",
    "DavidAnson.vscode-markdownlint"
  ]
}
